{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "demojwt",
    "packageName": "com.nsg.demojwt",
    "packageFolder": "com/nsg/demojwt",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["fr", "en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "ZWFhODlhYTdjMzJiMjgyMTM0M2MzZGE2ZjYwNDhlNGNhN2U1MmIyYWI4ODgzMzIwYjA0YTgzN2E3MTJmN2E5MGZmNjAwMTE0ZDYwZTkzZDVjM2YwOTU0Mzc3NDM3OTg1NDIxODgwZmMwOWFlMDk2YTA4MWQ5YzNhOWFlMjE5OGE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1609079326329,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "khemit",
  "repository-name": "demojwt-sample-application"
}
